{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["src/assets/*"],
      "@themes/*": ["src/themes/*"],
      "@context/*": ["src/context/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
